.flex-grid {
  .flex-item {
    margin-bottom: 20px;

    .figure-card {
      position: relative;
      height: 100%;

      .card {
        margin: -65px 30px 50px;
        height: calc(100% - 300px);
      }

      .pattern-background {
        bottom: 0;
      }

      &.no-image {
        .card {
          height: calc(100% - 50px);
          margin: 0 30px 50px 0;
        }

        .pattern-background {
          left: 30px;
        }
      }
    }
  }
}

.figure-card {
  .card {
    .meta {
      position: absolute;
      right: 24px;
      top: 38px;
      font-size: 13px;
      text-transform: uppercase;
    }

    .card-inner {
      display: flex;
      flex-direction: column;
      height: 100%;

      .card-cta {
        margin-top: auto;
      }
    }
  }
}
